.wordstream-word {
  cursor: pointer;
  padding: 2px 4px;
  border-radius: 4px;
  transition: all 0.2s ease;
  display: inline-block;
  position: relative;
}

.wordstream-word:hover {
  background-color: rgba(255, 255, 255, 0.2);
  transform: scale(1.05);
}

#wordstream-popup {
  position: fixed;
  background: rgba(0, 0, 0, 0.9);
  color: white;
  padding: 8px 12px;
  border-radius: 8px;
  font-size: 16px;
  z-index: 9999999;
  pointer-events: none;
  transition: all 0.3s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(5px);
  max-width: 300px;
  text-align: center;
}

.wordstream-error {
  background-color: rgba(255, 0, 0, 0.9) !important;
} 