@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  width: 400px;
  height: 600px;
  overflow: hidden;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background-color: white;
  color: #1a1a1a;
}

.dark body {
  background-color: #0f172a;
  color: #f8fafc;
}

.container {
  padding: 1rem;
}

.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.items-center {
  align-items: center;
}

.justify-between {
  justify-content: space-between;
}

.gap-2 {
  gap: 0.5rem;
}

.gap-4 {
  gap: 1rem;
}

.text-sm {
  font-size: 0.875rem;
}

.text-lg {
  font-size: 1.125rem;
}

.font-medium {
  font-weight: 500;
}

.text-muted {
  color: #64748b;
}

.dark .text-muted {
  color: #94a3b8;
}

.border-b {
  border-bottom: 1px solid #e2e8f0;
}

.dark .border-b {
  border-bottom: 1px solid #1e293b;
}

.pb-4 {
  padding-bottom: 1rem;
}

.h-full {
  height: 100%;
}

.w-full {
  width: 100%;
}

select {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #e2e8f0;
  border-radius: 0.375rem;
  background-color: white;
  color: #1a1a1a;
}

.dark select {
  background-color: #1e293b;
  border-color: #1e293b;
  color: #f8fafc;
} 