# Firebase Configuration for WordStram2
FIREBASE_API_KEY=AIzaSyAUdTLLJTxIPp_I6Zx9OBlSCOCKsT5f_uw
FIREBASE_AUTH_DOMAIN=wordstream-extension-add3a.firebaseapp.com
FIREBASE_PROJECT_ID=wordstream-extension-add3a
FIREBASE_STORAGE_BUCKET=wordstream-extension-add3a.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=719695800723
FIREBASE_APP_ID=1:719695800723:web:bd113109dcfd3077136066
FIREBASE_MEASUREMENT_ID=G-Q8H15ZYLPN

# OAuth Google Client ID
# Replace 'YOUR_CLIENT_ID' part with the actual client ID from Firebase Authentication > Sign-in method > Google
OAUTH_CLIENT_ID=719695800723-g94o16oeku2foas74thlf2v9i2sd0933.apps.googleusercontent.com 